### ATTENTION
This is no longer in use!!! 

[USE THIS REPO MOVING FORWARD!!!](https://bitbucket.org/thundertech/chromascape-falls/src/master/)

### Setup ###
``` npm i ``` to install node packages

```gulp serve``` to compile css, js, and local server. This command will also migrate CSS and JS to their appropriate location in the Kentico project whenever the file is saved.

"This is Eric Training on GitBucket on 10/1/20"
